COMMONCompiler/MainWindow.xaml

<Window x:Class="COMMONCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMMONCompiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" Background="#FF2E2E2E" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="TextList" HorizontalAlignment="Center" Height="133" Margin="0,55,0,0" VerticalAlignment="Top" Width="732" Background="#FF14285F" Foreground="White"/>
        <ListBox x:Name="ErrorList" HorizontalAlignment="Center" Height="194" Margin="0,217,0,0" VerticalAlignment="Top" Width="732" Background="#FF14285F" Foreground="White"/>
        <Menu HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Width="790">
            <MenuItem Header="Файл">
                <MenuItem x:Name="OpenFile" Header="Открыть файл"></MenuItem>
                <MenuItem x:Name="SaveFile" Header="Сохранить файл программы"></MenuItem>
                <Separator />
                <MenuItem x:Name="Exit" Header="Закрыть приложение" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Текст" >
                <MenuItem x:Name="Task" Header="Постановка задачи" Click="Task_Click"></MenuItem>
                <MenuItem x:Name="Grammar" Header="Грамматика"></MenuItem>
                <MenuItem x:Name="ClassificationGrammar" Header="Классификация грамматики"></MenuItem>
                <MenuItem x:Name="MethodOfAnalysis" Header="Метод анализа"></MenuItem>
                <MenuItem x:Name="Error" Header="Диагностика и нейтрализация ошибок" ></MenuItem>
                <MenuItem x:Name="Example" Header="Тестовый пример" ></MenuItem>
                <MenuItem x:Name="ListLiterature" Header="Список литературы" ></MenuItem>
                <MenuItem x:Name="Code" Header="Исходный код программы" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчистить" Click="MenuItem_Click_1" ></MenuItem>
            <MenuItem Header="Пуск" Click="MenuItem_Click" ></MenuItem>
        </Menu>
        <TextBox x:Name="InputLine" HorizontalAlignment="Center" Height="21" Margin="0,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" Background="White" TextChanged="InputLine_TextChanged" KeyDown="InputLine_KeyDown"/>
    </Grid>
</Window>
